<!DOCTYPE html>
<html lang="en">
<head>
<title>Scanner</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://unpkg.com/tabulator-tables@4.1.3/dist/css/tabulator.min.css" rel="stylesheet">
<link href="https://unpkg.com/tabulator-tables@4.1.3/dist/css/semantic-ui/tabulator_semantic-ui.min.css" rel="stylesheet">
<style>
    .loader {
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #3498db;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      position: fixed;
      left: 45%;
      top: 45%;
      transform: translate(-50%, -50%);
    }

    
    * {
        box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }

    .email-field:valid {
      border-color: black;
    }
    .email-field:invalid {
      border-color: red;
    }

    .alert {
      padding: 20px;
     
      color: white;
    }

    .alert-success{
      background-color: #74ffa2;
    }

    .alert-danger{
      background-color: #f44336;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 47px;
        height: 25px;
    }


    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 17px;
      width: 17px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(22px);
      -ms-transform: translateX(22px);
      transform: translateX(22px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
   
</style>
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.1.3/dist/js/tabulator.min.js"></script>

<script type="text/javascript">
$(document).ready( function () {
        var server = window.location.port ? window.location.protocol +"//"+window.location.hostname +":"+window.location.port: window.location.protocol +"//"+window.location.hostname;
        $(".alert-danger").hide(); $(".alert-success").hide();
        $('#userTxt').text(localStorage.getItem('user'));

        function validate(){
            var isValidEmail = ValidateEmail($("#emailField").val());
            var isPasswordValid = ($("#psw").val() === $("#psw-repeat").val());
            var isPhoneValid = validatePhone($("#mobileField").val());

            return isValidEmail && isPasswordValid && isPhoneValid;
        }

        function validatePhone(phone) {
            var error = "";
            var stripped = phone.replace(/[\(\)\.\-\ ]/g, '');

            if (stripped == "") {
                error = "You didn't enter a phone number.";
            } else if (isNaN(parseInt(stripped))) {
                phone = "";
                error = "The phone number contains illegal characters.";

            } else if (!(stripped.length == 10)) {
                phone = "";
                error = "The phone number is the wrong length. Make sure you included an area code.\n";
            }
            if(error != ""){
                $("#error_txt").text(error);
                return false;
            }
            else{
                return true;
            }
            
        }

        function ValidateEmail(mail)   
        {  
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))  
            {  
                return (true)  
            }  
            $(".alert-danger").show();
            $("#error_txt").text("You have entered an invalid email address!");
            //alert("You have entered an invalid email address!")  
            return (false)  
        } 

        var userProfile = {};
        getProfile();
        function getProfile(){
          console.log(localStorage.getItem('uid'));
          $.ajax({
            type: "get",
            url: server + '/api/getProfile/'+localStorage.getItem('uid'),success: function(data){
                  userProfile = data[0];
                  console.log(userProfile);
                  $('#nameField').val(userProfile.name);
                  $('#mobileField').val(userProfile.mobile);
                  $('#emailField').val(userProfile.email);
                  $('#userField').val(userProfile.user);
                  $('#yourApiKeyField').val(userProfile.your_api_key);
                  $('#yourRedirectUriField').val(userProfile.your_redirect_uri);
                  $('#passwordField').val(userProfile.broker_password);
                  $('#password2fField').val(userProfile.password2f);
                  $('#apiSecretField').val(userProfile.api_secret);
                  //$("#isAutomatedBox").val(userProfile.isFullyAutomated);
                  $("#isAutomatedBox").prop('checked', userProfile.isFullyAutomated > 0 ? true : false);

                  if($("#isAutomatedBox").prop('checked')){
                    $('.collapse').collapse('show');
                    $('#upstoxLoginButton').hide();
                  }
                  else {
                    $('.collapse').collapse('hide');
                    $('#upstoxLoginButton').show();
                  }
                    
              }
            }); 
          }
          
        $('#isAutomatedBox').on('change', function(event) {
          if($("#isAutomatedBox").prop('checked')){
            $('.collapse').collapse('show');
            $('#upstoxLoginButton').hide();
          }
          else {
            $('.collapse').collapse('hide');
            $('#upstoxLoginButton').show();
          }
        });

       
        $('#upstoxLoginButton').on('click', function(event) {
            $.get({
              url: server+'/manualLogin/'+userProfile.your_api_key+"/"+userProfile.api_secret,
              success: function(response){
                   console.log(response)
                setTimeout(function(){window.location.replace(response)}, 100); 
              }
            });
       });

        $('#okButton').on('click', function(event) {
            $(".alert-danger").hide();

            var isValid = true;//validate();    
            event.preventDefault(); // To prevent following the link (optional)
            if(isValid){
                var userObj = {
                    name : $('#nameField').val(),
                    mobile:$("#mobileField").val(),
                    email:$("#emailField").val(),
                    your_api_key:$("#yourApiKeyField").val(),
                    your_redirect_uri:$("#yourRedirectUriField").val(),
                    user:$("#userField").val(),
                    broker_password:$("#passwordField").val(),
                    password2f:$("#password2fField").val(),
                    api_secret:$("#apiSecretField").val(),
                    isFullyAutomated:$("#isAutomatedBox").prop('checked'),
                    uid:localStorage.getItem('uid')
                };

                $.ajax({
                    type: "post",
                    data: {data:JSON.stringify(userObj)},
                    url: server + '/api/updateProfile',
                    success: function(msg){
                      if(msg == "success")
                      { 
                          $(".alert-success").show();
                              $("#message_txt").text("Successfully updated");
                      }
                      else{
                              $(".alert-danger").show();
                              $("#error_txt").text("There is some issue with service!");
                      }
                      getProfile();
                    }
                  });
            } 
            else{
                $(".alert-danger").show();
                $("#error_txt").text("Invalid input !");
            }   
        });   
});
</script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      <a class="navbar-brand" href="/index">Scanner</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!-- <li ><a href="/index">Home</a></li>
        <li ><a href="/gainerloser">Top Gainer / Looser</a></li>
        <li><a href="/gapupdown">Gap up/Down</a></li>
        
        <li><a href="/allCharts">Stocks Charts</a></li> -->
        <li><a href="/scanner">Scanner</a></li>
        <li><a href="/strategy">Strategy</a></li>
        <li><a href="/applyStrategy">Apply Strategy</a></li> 
        <li><a href="/Triggers">Alerts</a></li>
        <!-- <li><a href="/contactus">Contact Us</a></li>   -->

      </ul>
      <ul class="nav navbar-nav pull-right">
        <li class="dropdown pull-right"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, <span id="userTxt"></span> <span class="glyphicon glyphicon-user"></span><b class="caret"></b></a>
          <ul class="dropdown-menu pull-right">
              <li><a href="/profile"><i class="icon-cog"></i> Profile</a></li>
              <!-- <li><a href="/authenticate"><i class="icon-cog"></i> Upstox Login</a></li>
              <li><a href="/preferences"><i class="icon-envelope"></i> Preferences</a></li> -->
              <li class="divider"></li>
              <li><a href="/logout"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
          </ul>
      </li>
    </ul>
    </div> 
   
  </div>
</nav>
  
<div class="container">
  <br></br>

  <div class="row">
      <div class="col-md-6">
        <form id="signUpForm" >
          <h1>Profile</h1>
          <hr>
          <label for="name"><b>Name</b></label>
          <input placeholder="Enter your name" name="name" type="text" id="nameField" required autocomplete="off" autofocus>

          <label for="mobile"><b>Mobile</b></label>
          <input placeholder="Enter Mobile" name="mobile" type="text" id="mobileField" required  >

          <label for="email"><b>Email</b></label>
          <input placeholder="Enter Email" name="email" type="text" id="emailField" required  >

          <div class="alert alert-danger">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <strong>Error!</strong> <label id="error_txt"></label>
          </div>
          
          <div class="alert alert-success">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong>Success!</strong> <label id="message_txt"></label>
          </div>
        </form>
      </div>  

      <div class="col-md-6">
        <form >
          <h1>Upstox Details</h1>
          <hr>

          <label for="user"><b>Manual trading / Automatic</b></label>

          <label class='switch'>
            <input type='checkbox' id="isAutomatedBox" ><span class='slider round'></span>
          </label>
          
            <hr>
            <div id="upstoxDiv" class="collapse" >
                <label for="user"><b>Upstox user name</b></label>
                <input placeholder="Upstox user name" name="user" type="text" id="userField" required autocomplete="off" autofocus>

                <label for="broker_password"><b>Upstox password</b></label>
                <input placeholder="Enter Upstox password" name="broker_password" type="password" id="passwordField" required  >

                <label for="password2f"><b>Upstox password 2fa</b></label>
                <input placeholder="password 2fa" name="password2f" type="password" id="password2fField" required autocomplete="off" autofocus>
            </div>

            <label for="your_api_key"><b>Upstox api key</b></label>
            <input placeholder="Upstox api key" name="your_api_key" type="text" id="yourApiKeyField" required autocomplete="off" autofocus>

            <label for="api_secret"><b>Upstox api secret</b></label>
            <input placeholder="Upstox api secret" name="api_secret" type="text" id="apiSecretField" required autocomplete="off" autofocus>
            
            <label for="your_redirect_uri"><b>Upstox redirect uri</b></label>
            <input placeholder="Upstox redirect uri" name="your_redirect_uri" type="text" id="yourRedirectUriField" required autocomplete="off" autofocus>
            <div class="col-md-4">
              <button id="upstoxLoginButton" type="button"class="btn btn-primary">Upstox Login</button>
            </div>
            <!-- <div class="checkbox">
              <label>
                <input type="checkbox" value="" id="isAutomatedBox">Is Fully Automated</label>
              </div>
            </div> -->
        
        </form>
  </div>  

  <div class="row">
      <div class="col-md-4">
          <button  id="okButton" type="button"class="btn btn-success">Save</button>
      </div>
      

  </div>
</div>

</body>
</html>